# inthainguyen

./: BUSINESS_WORKFLOWS_DOCUMENTATION.md  DATABASE_SCHEMA_DOCUMENTATION.md  InTN.sln  README.md  TECHNOLOGY_OVERVIEW.md
ImportExcel/: CombinationItem.cs  CustomerImport.xlsx  ExcelProductRow.cs  ExcelReader.cs  ImportExcel.csproj  ProductImporter.cs  Products.xlsx  Program.cs  appsettings.json
src/InTN.Application/: InTN.Application.csproj  InTNAppServiceBase.cs  InTNApplicationCommon.cs  InTNApplicationModule.cs  InTNApplicationUtil.cs
src/InTN.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/InTN.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
src/InTN.Application/Commons/: ApiResonseDto.cs  NotificationMessageDto.cs  OptionItemDto.cs
src/InTN.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/InTN.Application/CustomerBalanceHistories/: CustomerBalanceHistoryAppService.cs  ICustomerBalanceHistoryAppService.cs
src/InTN.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/InTN.Application/FileUploads/: FileUploadAppService.cs  IFileUploadAppService.cs
src/InTN.Application/IdentityCodes/: IIdentityCodeAppService.cs  IdentityCodeAppService.cs
src/InTN.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/InTN.Application/OrderAttachments/: IOrderAttachmentAppService.cs  OrderAttachmentAppService.cs
src/InTN.Application/OrderLogs/: IOrderLogAppService.cs  OrderLogAppService.cs
src/InTN.Application/Orders/: IOrderAppService.cs  IOrderDetailAppService.cs  OrderAppService.cs  OrderDetailAppService.cs
src/InTN.Application/Printers/: IPrinterAppService.cs  PrinterAppService.cs
src/InTN.Application/Processes/: IProcessAppService.cs  IProcessHistoryAppService.cs  IProcessStepActionAppService.cs  IProcessStepAppService.cs  IProcessStepGroupAppService.cs  ProcessAppService.cs  ProcessHistoryAppService.cs  ProcessStepActionAppService.cs  ProcessStepAppService.cs  ProcessStepGroupAppService.cs
src/InTN.Application/ProductCategories/: IProductCategoryAppService.cs  ProductCategoryAppService.cs
src/InTN.Application/ProductNotes/: IProductNoteAppService.cs  ProductNoteAppService.cs
src/InTN.Application/ProductPriceCombinations/: IProductPriceCombinationAppService.cs  ProductPriceCombinationAppService.cs
src/InTN.Application/ProductProperties/: IProductPropertyAppService.cs  ProductPropertyAppService.cs
src/InTN.Application/ProductTypes/: IProductTypeAppService.cs  ProductTypeAppService.cs
src/InTN.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/InTN.Application/Properties/: AssemblyInfo.cs
src/InTN.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/InTN.Migrator/: InTN.Migrator.csproj  InTNMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+564 files in other folders)
