{
  "name": "abptemplate",
  "scripts": {
    "create-bundles": "yarn && gulp buildDev",
    "build": "yarn && gulp build"
  },
  "version": "10.1.0",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@microsoft/signalr": "^8.0.7",
    "abp-web-resources": "6.0.0",
    "admin-lte": "3.1.0",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "datatables.net": "1.10.24",
    "datatables.net-bs4": "1.10.24",
    "datatables.net-buttons": "1.7.0",
    "datatables.net-buttons-bs4": "1.7.0",
    "datatables.net-responsive": "2.2.7",
    "datatables.net-responsive-bs4": "2.2.7",
    "icheck-bootstrap": "3.0.1",
    "jquery": "3.4.1",
    "jquery-blockui": "2.7.0",
    "jquery-validation": "1.19.1",
    "jquery-validation-unobtrusive": "3.2.11",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23",
    "push.js": "1.0.12",
    "spin.js": "2.3.2",
    "sweetalert": "2.1.2",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "globby": "^14.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "10.0.0",
    "gulp-terser": "^2.1.0",
    "merge-stream": "^2.0.0",
    "postcss": "^8.4.49",
    "postcss-url": "^10.1.3",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "terser": "5.37.0",
    "yarn": "^1.22.22"
  }
}
